{
    "name":"Exchange Rates",
    "version":"1.0",
    "manifest_version": 3,
    "description": "Extension to convert currencies",
    "action":{
        "default_action":"icon.png",
        "default_popup":"index.html"
    }
}